# SbpAppDetector

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/pustovit/sbp_app_detector_sample_app/: MainActivity.kt  SbpBankAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pustovit/sbp_app_detector_sample_app/: SbpBankAdapter.kt  SbpBanksFragment.kt
sample/src/main/res/layout/: fragment_sbp_banks.xml  layout_item_sbp_bank.xml
sample/src/main/res/values/: themes.xml
sbp_app_detector/: build.gradle  proguard-rules.pro
sbp_app_detector/src/main/: AndroidManifest.xml
sbp_app_detector/src/main/java/com/pustovit/sbp_app_detector/: SbpAppDetector.kt
sbp_app_detector/src/main/java/com/pustovit/sbp_app_detector/impl/: RemoteDataSourceImpl.kt  SbpAppDetectorImpl.kt
sbp_app_detector/src/main/java/com/pustovit/sbp_app_detector/model/: InternalSbpBankDto.kt  SbpBank.kt  SbpBankDto.kt
sbp_app_detector/src/main/java/com/pustovit/sbp_app_detector/network/: SbpBankDto.kt  SbpConnection.kt
