// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdk = 24
        targetSdk = 33
        compileSdk = 33

        versionMajor = 1
        versionMinor = 0
        versionPatch = 7

        versionCode = versionMajor*10000 + versionMinor*100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
