// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.8.10'
        minSdk = 24
        targetSdk = 33
        compileSdk = 33

        versionMajor = 1
        versionMinor = 1
        versionPatch = 3

        versionCode = versionMajor*10000 + versionMinor*100 + versionPatch
        versionName = "$versionMajor.$versionMinor.$versionPatch"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}
plugins {
    id 'maven-publish' apply true
}
