plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.pustovit.sbp_app_detector'
    compileSdk rootProject.compileSdk

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        setProperty("archivesBaseName", "sbp_app_detector_" + rootProject.versionName)
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    dependencies {
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.pust89'
            artifactId = 'SbpAppDetector'
            version = rootProject.versionName
            afterEvaluate {
                from components.release
            }
        }
    }
}