<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SbpBanksFragment">

    <fragment
        android:id="@+id/SbpBanksFragment"
        android:name="com.pustovit.sbp_app_detector_sample_app.SbpBanksFragment"
        tools:layout="@layout/fragment_sbp_banks">
    </fragment>
</navigation>